VITE_API_URL=http://localhost:5001
VITE_SOCKET_SERVER=http://localhost:5001
VITE_ACCOUNT_CREATION_API=http://localhost:5001/api/user
VITE_LOGIN_API=http://localhost:5001/api/login
VITE_GITHUB_LOGIN_API=http://localhost:5001/api/github/login
VITE_FIREBASE_API_KEY=AIzaSyDv0D4PmCm2xztSIPWV3t_uuoExUXwH6LU
VITE_FIREBASE_AUTH_DOMAIN=devhubs-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devhubs-project
VITE_FIREBASE_STORAGE_BUCKET=devhubs-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=659320333811
VITE_RAZORPAY_KEY_ID=rzp_test_RaQNtzh9mgnPza
VITE_RAZORPAY_MODE=test
VITE_MOCK_RAZORPAY=true
 
